<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    .container {
      width: 600px;
      height: 1000px;
      background-color: aqua;
      margin: 0 auto;
      border-style: dashed;
      border-color: purple;
      text-align: center;
    }
    .logo {
      max-width: 100%;
      height: auto;
      border-style: double;
      border-color: #ff0000;
      border-spacing: 20px;
      margin-bottom: 10px;
    }
    .company-list {
      list-style: none;
      padding: 0px;
      margin-top: 20px;
    }
    .company-list-item {
      display: inline-block;
      margin: 0 10px;
    }
    .apply-btn {
      display: block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
h2{
    color:red;
}
h3{
    color: black;
}
p{
    color:red;
}
</style>
</head>
<body>
  <div class="container">
    <h2>JOB CENTRIC DATA ANALYST TRAINING Program</h2>
    <img src="coding_invaders_logo.png" alt="Coding Invaders Logo" class="logo">
    <h3>JOB ASSISTANCE</h3>
    <p>EARN UPTO 36 LPA CTC</p>
    <p>GET HIRED IN TOP MNCS</p>
    
    <ul class="company-list">
      <li class="company-list-item">CISCO</li><br>
      <li class="company-list-item">Johnien-Johnen S</li><br>
      <li class="company-list-item">DANONE</li><br>
      <li class="company-list-item">P&G</li><br>
      <li class="company-list-item">Solarwize</li><br>
      <li class="company-list-item">TATA</li><br>
      <li class="company-list-item">INDUS NET TECHNOLOGIES</li><br>
      <li class="company-list-item">Vodafone</li><br>
    </ul>

    <p>ALL 2017, 2018, 2019, 2020, 2021 TECHNICAL PASSOUTS ELIGIBLE</p>
    <p>APPLY NOW</p>
    <p>A PLACEMENT DRIVEN OPPORTUNITY FOR EXPERIENCED AS WELL AS FRESHERS</p>
    
    <a href="#" class="apply-btn">APPLY NOW</a>
  </div>
</body>
</html>